CONVEX_DEPLOY_KEY=project:miltonjim60:my-project-chef-1cba2|eyJ2MiI6IjNjZmY0MjdkNThkNDRkMDZhZTMxNjliNGNjMjNiODlmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dazzling-lemur-754

VITE_CONVEX_URL=https://dazzling-lemur-754.convex.cloud
